.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--offset-100) var(--field) 0;
  background: rgba(23, 24, 27, 0.40);
  position: relative;
  overflow-x: hidden;

  &__bg {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
    pointer-events: none;
    object-fit: cover;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(20, 32, 45, 0.40) 0%, rgba(20, 32, 45, 0.80) 100%);
  }

  @include to(1024px) {
    padding: var(--padding-80) var(--field) 0;
  }

  .btn-up {
    &__wrapper {
      position: absolute;
      right: var(--field);
      top: var(--offset-100);
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: flex-end;

      .text-16-white {
        margin-right: var(--padding-20);

        @include to(1024px) {
          display: none;
        }
      }

      .btn-up {
        svg {
          transform: rotate(-90deg);
        }
      }

      @include to(1024px) {
        top: var(--padding-80);
      }
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-areas: 'nav nav nav nav nav nav nav nav info info info info info info . .';
    width: 100%;

    @include to(1024px) {
      grid-template-areas: 'nav nav nav nav nav nav . info info info info info info info . .';
    }

    @include to(680px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'nav'
      'info';
      gap: 60px;
    }

    .footer__nav {
      grid-area: nav;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;

      @include to(680px) {
        width: 80%;
      }

      li {
        .title-60  {
          text-transform: uppercase;
        }

        @include to(1024px) {
          margin-bottom: 8px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .footer__info {
      grid-area: info;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: var(--padding-48);

        &:last-child {
          margin-bottom: 0;
        }

        &.footer__info-item_phone {
          border-radius: 12px;
          border: 1px solid rgba(241, 244, 250, 0.10);
          padding: var(--padding-20);

          .row {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            @include to(1024px) {
              grid-template-columns: 1fr;
              gap: 8px;
            }
          }

          .text-16-grey {
            border-radius: 12px;
            border: 1px solid rgba(241, 244, 250, 0.10);
            padding: 4px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4px;

            @include from(1023px) {
              transition: .3s ease-in-out;

              &:hover {
                border: 1px solid $wc;
                color: $wc;
              }
            }
          }
        }

        .col {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          @include to(1024px) {
            display: block;

            span {
              &:last-child {
                margin-left: 0.7ch;
              }
            }
          }
        }

        &__title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: var(--padding-12);

          .text-16-gold {
            text-align: left;
            cursor: default;
          }

          span {
            margin-left: var(--padding-12);
            height: 1px;
            width: 100%;
            background: var(--gold-secondary);
            cursor: default;
          }
        }

        .text-24-white {
          width: fit-content;
        }

        &__row {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          @include to(1024px) {
            flex-wrap: wrap;
          }

          .text-24-white {
            margin-right: var(--padding-28);
            display: flex;
            align-items: center;
            justify-content: flex-start;

            svg {
              height: 20px;
              width: auto;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  &__bottom {
    --logo-h: 65px;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-areas: '. . . . . . . . text text text text . . . .';
    align-content: flex-start;
    width: 100%;
    height: var(--logo-h);
    position: relative;
    margin-top: var(--offset-100);

    @include to(1024px) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: var(--padding-80);
    }

    .text-16-grey {
      grid-area: text;
      cursor: default;

      @include to(680px) {
        width: 200px;
      }
    }

    .smarto-logo {
      height: var(--logo-h);
      width: auto;
      position: absolute;
      right: calc(-1 * var(--field) + 20px);
      bottom: 0;
    }
  }
}
